DB_USER=root
DB_PASSWORD=root 
DB_LOG_LEVEL=info # Can be one of [error, warn, info, debug, trace, full]
PUBLIC_SURREALDB_URL=http://database:8000/rpc
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio
NODE_ENV=development